MyMobile/MyMobile/MyMobile/Pages/BuscaCepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:MyMobile.ViewModels"
             x:Class="MyMobile.Pages.BuscaCepPage">
    <ContentPage.BindingContext>
        <viewModels:BuscaCepViewModel/>
    </ContentPage.BindingContext>

    <!--<StackLayout Padding="esquerda, topo, direita, inferior">-->
    <!--<StackLayout Padding="horizontal, vertical">-->
    <!--<StackLayout Padding="todas iguais">-->

    <StackLayout Padding="5,0" Spacing="5">
        <Label Text="Bem vindo ao" HorizontalTextAlignment="Center" TextColor="Gray" FontSize="21"/>
        <Frame BackgroundColor="Green" Padding="24" CornerRadius="0">
            <Label Text="My Mobile" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Busca CEP" FontSize="Title" Padding="30,10,30,10"/>
        <Entry Text="{Binding CEP}"
               Keyboard="Numeric"
               Placeholder="Informe o CEP"></Entry>
        <Button Text="Busca CEP" Command="{Binding BuscarCommand}"></Button>

        <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
            <Label FontAttributes="Bold" Text="Logradouro: "></Label>
            <Label x:Name="txtLogradouro" Text="{Binding Logradouro}"></Label>
        </StackLayout>
        
        <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
            <Label FontAttributes="Bold" Text="Complemento: "></Label>
            <Label x:Name="txtComplemento" Text="{Binding Complemento}"></Label>
        </StackLayout>
        
        <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
            <Label FontAttributes="Bold" Text="Bairro: "></Label>
            <Label x:Name="txtBairro" Text="{Binding Bairro}"></Label>
        </StackLayout>
        
        <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
            <Label FontAttributes="Bold" Text="Localidade: "></Label>
            <Label x:Name="txtLocalidade" Text="{Binding Localidade}"></Label>
        </StackLayout>
        
        <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
            <Label FontAttributes="Bold" Text="UF: "></Label>
            <Label x:Name="txtUF" Text="{Binding UF}"></Label>
        </StackLayout>
        
        <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
            <Label FontAttributes="Bold" Text="DDD: "></Label>
            <Label x:Name="txtDDD" Text="{Binding DDD}"></Label>
        </StackLayout>

    </StackLayout>

</ContentPage>