MyMobile/MyMobile/MyMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:MyMobile.ViewModels"
             x:Class="MyMobile.MainPage">
    <ContentPage.BindingContext>
        <viewModels:BuscaCepViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Bem vindo ao" HorizontalTextAlignment="Center" TextColor="Gray" FontSize="21"/>
        <Frame BackgroundColor="Green" Padding="24" CornerRadius="0">
            <Label Text="My Mobile" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Button Text="Boom" Clicked="Boom_Clicked"></Button>
        <Label Text="Busca CEP" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Clique abaixo para encontrar o CEP desejado" FontSize="16" Padding="30,0,30,0"/>
        <Entry x:Name="txtCep" Text="{Binding CEP}"></Entry>
        <Button Text="Busca CEP" Command="{Binding BuscarCommand}"></Button>
        <Label FontAttributes="Bold" Text="Logradouro: "></Label>
        <Label x:Name="txtLogradouro" Text="{Binding Logradouro}"></Label>
        <Label FontAttributes="Bold" Text="Complemento: "></Label>
        <Label x:Name="txtComplemento" Text="{Binding Complemento}"></Label>
        <Label FontAttributes="Bold" Text="Bairro: "></Label>
        <Label x:Name="txtBairro" Text="{Binding Bairro}"></Label>
        <Label FontAttributes="Bold" Text="Localidade: "></Label>
        <Label x:Name="txtLocalidade" Text="{Binding Localidade}"></Label>
        <Label FontAttributes="Bold" Text="UF: "></Label>
        <Label x:Name="txtUF" Text="{Binding UF}"></Label>
        <Label FontAttributes="Bold" Text="DDD: "></Label>
        <Label x:Name="txtDDD" Text="{Binding DDD}"></Label>
        
    </StackLayout>

</ContentPage>

